[gd_scene load_steps=6 format=3 uid="uid://bil1xv3khbk0v"]

[ext_resource type="Script" uid="uid://gb7octs05p8b" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d2l0peexqj83j" path="res://scenes/hand_ui.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cb06iatai6s6i" path="res://scenes/boss_card.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bb5ubpk1nmxa3" path="res://scenes/joker_button.tscn" id="4_iywne"]
[ext_resource type="Theme" uid="uid://dwui6ncqwsy6b" path="res://main_theme.tres" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HandUI" parent="CanvasLayer" instance=ExtResource("2_yqjtg")]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -192.0
offset_right = 72.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_lbhrr")
text = "Play"

[node name="DiscardButton" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -192.0
offset_right = 72.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_lbhrr")
disabled = true
text = "Discard"

[node name="JokerButton" parent="CanvasLayer" instance=ExtResource("4_iywne")]
offset_left = 19.0
offset_top = 375.0
offset_right = -7.016
offset_bottom = 355.0

[node name="JokerButton2" parent="CanvasLayer" instance=ExtResource("4_iywne")]
offset_left = 19.0
offset_top = 424.0
offset_right = -7.016
offset_bottom = 404.0

[node name="BossUI" type="CanvasLayer" parent="."]

[node name="BossCard" parent="BossUI" instance=ExtResource("3_lnu2h")]
offset_top = -64.0
offset_bottom = -64.0

[node name="HealthLabel" type="Label" parent="BossUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -92.0
offset_right = -92.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lbhrr")
theme_override_colors/font_color = Color(0.588235, 0.0901961, 0.109804, 1)
theme_override_font_sizes/font_size = 20
text = "Health"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthText" type="Label" parent="BossUI/HealthLabel"]
layout_mode = 0
offset_left = 35.0
offset_top = 48.0
offset_right = 161.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0.588234, 0.0906817, 0.10962, 1)
theme_override_font_sizes/font_size = 90
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="BossUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -92.0
offset_right = 252.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lbhrr")
theme_override_colors/font_color = Color(0.163569, 0.163103, 0.21856, 1)
theme_override_font_sizes/font_size = 20
text = "Attack"
vertical_alignment = 1

[node name="AttackText" type="Label" parent="BossUI/AttackLabel"]
layout_mode = 0
offset_top = 48.0
offset_right = 126.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0.164706, 0.164706, 0.219608, 1)
theme_override_font_sizes/font_size = 90
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/PlayButton" to="CanvasLayer/HandUI" method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DiscardButton" to="CanvasLayer/HandUI" method="_on_discard_button_pressed"]
