[gd_scene load_steps=2 format=3 uid="uid://bil1xv3khbk0v"]

[ext_resource type="PackedScene" uid="uid://c1uhj432u2lxo" path="res://scenes/card_ui.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -175.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="CardUI" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="CardUI2" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="CardUI3" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="CardUI4" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="CardUI5" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="CardUI6" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="CardUI7" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="CardUI8" parent="CanvasLayer/Hand" instance=ExtResource("1_uwrxv")]
layout_mode = 2
